db.driverClass=com.mysql.jdbc.Driver
db.jdbcUrl=jdbc:mysql://localhost:3306/graduate_inventory?characterEncoding=utf-8
db.username=root
db.password=521428
db.acquireIncrement=3
db.initialPoolSize=10
db.minPoolSize=2
db.maxPoolSize=10
