#Redis settings
redis.host=localhost
redis.port=6379
redis.timeout=10000
#一个pool最多有多少个状态为idle(空闲)的jedis实例
redis.maxIdle=200
#一个pool可分配多少个jedis实例
redis.maxTotal=2048
#当borrow一个jedis实例时，最大的等待时间，如果超过等待时间，则直接抛出JedisConnectionException
redis.maxWaitMillis=10000
#在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true
#连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
redis.blockWhenExhausted=false
redis.testOnReturn=false